# Project: syspro
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o syspro_move.o machine_directives.o psudo_ops.o sub.o decide.o
LINKOBJ  = main.o syspro_move.o machine_directives.o psudo_ops.o sub.o decide.o
LIBS     = -L"F:/softwares/new dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/softwares/new dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"F:/softwares/new dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = syspro.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

syspro_move.o: syspro_move.c
	$(CC) -c syspro_move.c -o syspro_move.o $(CFLAGS)

machine_directives.o: machine_directives.c
	$(CC) -c machine_directives.c -o machine_directives.o $(CFLAGS)

psudo_ops.o: psudo_ops.c
	$(CC) -c psudo_ops.c -o psudo_ops.o $(CFLAGS)

sub.o: sub.c
	$(CC) -c sub.c -o sub.o $(CFLAGS)

decide.o: decide.c
	$(CC) -c decide.c -o decide.o $(CFLAGS)
